dataset {
  path = "/Users/ian/learning/LearningSparkV2/databricks-datasets/learning-spark-v2/"
  mnm-dataset = ${dataset.path}"mnm_dataset.csv"
  json-dataset = ${dataset.path}"blogs.json"
  fire-calls-dataset = ${dataset.path}"sf-fire/sf-fire-calls.csv"
  device-iot-dataset = ${dataset.path}"iot-devices/iot_devices.json"
}